PORT = 4000

FRONTEND_URL = http://localhost:5173
ADMIN_URL = http://localhost:5173

MONGO_URL = mongodb://localhost:27017

JWT_SECRET_KEY = secret_key_de_ekhane_64768
JWT_EXPIRE = 2h
COOKIE_EXPIRE = 2
NODE_ENV=development

CLOUDINARY_CLIENT_NAME = dw4x0

CLOUDINARY_CLIENT_API = 175437149

CLOUDINARY_CLIENT_SECRET = NU_tok

ADMIN_USERNAME = A

ADMIN_PASSWORD=88

ADMIN_SECRET=8c6

MAIL_USER = ruet
MAIL_PASS = dzum 
